### ISSUE TITLE
App Crashing on Release Build [Android]

### ISSUE THREAD

**Issue by saurav0705** [mrousavy/react-native-fast-tflite#58]
## Issue
When building the app in release mode the app crashes on start but works on debug build.

### Findings
I am able to build the app in release mode when I disable dex guard. I have tried to remove the package from pro guard but nothing is working

```
// proguard_rules.pro
-keepclasseswithmembers class com.tflite.** {*;}
-keepclasseswithmembers class com.mrousavy.camera.** { *; }
-keepclasseswithmembers class com.worklets.** { *; }

//dexguard version and config
dexguard {
    version = '9.3.7'
    license = './lib/Dexguard/dexguard-license.txt'
    configurations {
        release {
            defaultConfiguration 'dexguard-release.pro'
            configuration 'dexguard-project.pro'
        }
    }
}
```
<img width="2021" alt="image (1)" src="https://github.com/mrousavy/react-native-fast-tflite/assets/32166676/7c5c8eeb-b6ef-4548-9393-e5e7882f431e">

**Comment by migueldaipre** [comment]
Can you add the complete crash stack trace?

**Comment by saurav0705** [comment]
please find the complete crashlog below
```2024-03-14 13:36:50.931 20674-20674 linker                  pid-20674                            E  "/data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libc++_shared.so" .note.gnu.property: unexpected note type. Expected 5, got 0.
2024-03-14 13:36:50.935 20674-20674 linker                  pid-20674                            E  "/data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libruntimeexecutor.so" .note.gnu.property: unexpected note type. Expected 5, got 0.
---------------------------- PROCESS STARTED (20674) for package com.app.<COMPANY_NAME>staging ----------------------------
2024-03-14 13:36:51.166 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$DefsViewManager
2024-03-14 13:36:51.167 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.VirtualViewManager$InstrumentAction
2024-03-14 13:36:51.167 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MarkerManager
2024-03-14 13:36:51.169 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ForeignObjectManager
2024-03-14 13:36:51.169 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$EllipseViewManager
2024-03-14 13:36:51.170 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LineViewManager
2024-03-14 13:36:51.171 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$LinearGradientManager
2024-03-14 13:36:51.172 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$GroupViewManager
2024-03-14 13:36:51.172 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextViewManager
2024-03-14 13:36:51.172 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ImageViewManager
2024-03-14 13:36:51.173 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$ClipPathViewManager
2024-03-14 13:36:51.174 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RadialGradientManager
2024-03-14 13:36:51.176 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$MaskManager
2024-03-14 13:36:51.176 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$SymbolManager
2024-03-14 13:36:51.177 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PatternManager
2024-03-14 13:36:51.177 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$RectViewManager
2024-03-14 13:36:51.178 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TextPathViewManager
2024-03-14 13:36:51.178 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.SvgViewManager
2024-03-14 13:36:51.178 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$PathViewManager
2024-03-14 13:36:51.178 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$UseViewManager
2024-03-14 13:36:51.179 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$CircleViewManager
2024-03-14 13:36:51.185 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.horcrux.svg.RenderableViewManager$TSpanViewManager
2024-03-14 13:36:51.186 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.brentvatne.react.ReactVideoViewManager
2024-03-14 13:36:51.187 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.reactnativecommunity.webview.RNCWebViewManager
2024-03-14 13:36:51.188 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.appsamurai.storyly.reactnative.STStorylyManager
2024-03-14 13:36:51.188 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.appsamurai.storyly.reactnative.STStorylyGroupViewManager
2024-03-14 13:36:51.188 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.<COMPANY_NAME>.react.bridge.NativeShimmerViewManager
2024-03-14 13:36:51.189 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.<COMPANY_NAME>.react.bridge.NewNativeShimmerViewManager
2024-03-14 13:36:51.190 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.<COMPANY_NAME>.react.countdowntimer.CountDownTimerManager
2024-03-14 13:36:51.191 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.<COMPANY_NAME>.react.performancetracker.PerformanceTrackerViewManager
2024-03-14 13:36:51.192 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.app.<COMPANY_NAME>.react.NativeFragmentViewGroupManager
2024-03-14 13:36:51.192 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.app.<COMPANY_NAME>.react.NativeChatWindowViewGroupManager
2024-03-14 13:36:51.192 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.<COMPANY_NAME>.react.dreamlist.DreamListManager
2024-03-14 13:36:51.192 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.<COMPANY_NAME>.react.dreamlist.DreamListCellManager
2024-03-14 13:36:51.193 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.<COMPANY_NAME>.react.dreamlist.DreamListConditionalManager
2024-03-14 13:36:51.193 20674-20829 unknown:Vi...rtyUpdater com.app.<COMPANY_NAME>staging               W  Could not find generated setter for class com.app.<COMPANY_NAME>.ui.pagerAnimation.<COMPANY_NAME>PagerAnimationManager
2024-03-14 13:36:51.194 20674-20829 unknown:ReactContext    com.app.<COMPANY_NAME>staging               W  initializeMessageQueueThreads() is called.
2024-03-14 13:36:51.222 20674-20864 TrafficStats            com.app.<COMPANY_NAME>staging               D  tagSocket(167) with statsTag=0x4e864ee, statsUid=-1
2024-03-14 13:36:51.228 20674-20828 ReactNativeJS           com.app.<COMPANY_NAME>staging               I  Running "d11_react_native
2024-03-14 13:36:51.234 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  java.io.IOException: No such file or directory
2024-03-14 13:36:51.234 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at java.io.UnixFileSystem.createFileExclusively0(Native Method)
2024-03-14 13:36:51.234 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at java.io.UnixFileSystem.createFileExclusively(UnixFileSystem.java:349)
2024-03-14 13:36:51.234 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at java.io.File.createNewFile(File.java:1006)
2024-03-14 13:36:51.235 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at com.app.<COMPANY_NAME>.performanceutils.PerformanceLogHelper$writeLogsInFile$1.invoke(SourceFile:28)
2024-03-14 13:36:51.235 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at com.app.<COMPANY_NAME>.performanceutils.PerformanceLogHelper$writeLogsInFile$1.invoke(SourceFile:15)
2024-03-14 13:36:51.235 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at o.getExpandedItem.ag$a(SourceFile:38)
2024-03-14 13:36:51.235 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at o.getExpandedItem.Instrument(Unknown Source:0)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at o.getHeaderIcon.call(Unknown Source:2)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at o.getCollectionItemInfo.$values(SourceFile:43)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at o.setSystemBarsBehavior.subscribe(SourceFile:12284)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at io.reactivex.internal.operators.observable.ObservableSubscribeOn$values.run(SourceFile:96)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at io.reactivex.internal.schedulers.ScheduledDirectTask.call(SourceFile:38)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at io.reactivex.internal.schedulers.ScheduledDirectTask.call(SourceFile:26)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at java.util.concurrent.FutureTask.run(FutureTask.java:264)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:307)
2024-03-14 13:36:51.236 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2024-03-14 13:36:51.237 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
2024-03-14 13:36:51.237 20674-20770 System.err              com.app.<COMPANY_NAME>staging               W  	at java.lang.Thread.run(Thread.java:1012)
2024-03-14 13:36:51.243 20674-20828 plugger::cpp            com.app.<COMPANY_NAME>staging               I  Java_com_pluggerreactnative_PluggerReactNativeModule_nativeInstall
2024-03-14 13:36:51.243 20674-20828 plugger::cpp            com.app.<COMPANY_NAME>staging               I  invoking pluggerreactnative::install
2024-03-14 13:36:51.245 20674-20880 WebViewFactory          com.app.<COMPANY_NAME>staging               I  Loading com.google.android.webview version 113.0.5672.136 (code 567263634)
2024-03-14 13:36:51.247 20674-20828 ReactNativeJS           com.app.<COMPANY_NAME>staging               W  `new NativeEventEmitter()` was called with a non-null argument without the required `addListener` method.
2024-03-14 13:36:51.248 20674-20828 ReactNativeJS           com.app.<COMPANY_NAME>staging               W  `new NativeEventEmitter()` was called with a non-null argument without the required `removeListeners` method.
2024-03-14 13:36:51.248 20674-20880 ziparchive              com.app.<COMPANY_NAME>staging               W  Unable to open '/data/app/~~VjVB3_RUHmoVgxRhh2APOQ==/com.google.android.trichromelibrary_567263634-yPmVVMx03teYtc-pjO4ZuA==/TrichromeLibrary.dm': No such file or directory
2024-03-14 13:36:51.248 20674-20880 ziparchive              com.app.<COMPANY_NAME>staging               W  Unable to open '/data/app/~~VjVB3_RUHmoVgxRhh2APOQ==/com.google.android.trichromelibrary_567263634-yPmVVMx03teYtc-pjO4ZuA==/TrichromeLibrary.dm': No such file or directory
2024-03-14 13:36:51.248 20674-20880 .<COMPANY_NAME>staging         com.app.<COMPANY_NAME>staging               W  Entry not found
2024-03-14 13:36:51.249 20674-20880 nativeloader            com.app.<COMPANY_NAME>staging               D  Configuring clns-10 for other apk /data/app/~~VjVB3_RUHmoVgxRhh2APOQ==/com.google.android.trichromelibrary_567263634-yPmVVMx03teYtc-pjO4ZuA==/TrichromeLibrary.apk. target_sdk_version=34, uses_libraries=ALL, library_path=/data/app/~~bf0JBq4IvqMb1KTz5LXBcQ==/com.google.android.webview-K2mLBsms4u4sbY1pdvDrVA==/lib/arm64:/data/app/~~bf0JBq4IvqMb1KTz5LXBcQ==/com.google.android.webview-K2mLBsms4u4sbY1pdvDrVA==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~VjVB3_RUHmoVgxRhh2APOQ==/com.google.android.trichromelibrary_567263634-yPmVVMx03teYtc-pjO4ZuA==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2024-03-14 13:36:51.254 20674-20880 nativeloader            com.app.<COMPANY_NAME>staging               D  Configuring clns-11 for other apk /data/app/~~bf0JBq4IvqMb1KTz5LXBcQ==/com.google.android.webview-K2mLBsms4u4sbY1pdvDrVA==/WebViewGoogle.apk. target_sdk_version=34, uses_libraries=, library_path=/data/app/~~bf0JBq4IvqMb1KTz5LXBcQ==/com.google.android.webview-K2mLBsms4u4sbY1pdvDrVA==/lib/arm64:/data/app/~~bf0JBq4IvqMb1KTz5LXBcQ==/com.google.android.webview-K2mLBsms4u4sbY1pdvDrVA==/WebViewGoogle.apk!/lib/arm64-v8a:/data/app/~~VjVB3_RUHmoVgxRhh2APOQ==/com.google.android.trichromelibrary_567263634-yPmVVMx03teYtc-pjO4ZuA==/TrichromeLibrary.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2024-03-14 13:36:51.262 20674-20880 cr_CommandLine          com.app.<COMPANY_NAME>staging               I  COMMAND-LINE FLAGS: [chrome, --ignore-certificate-errors-spki-list=SV2+AePElTIqvuEVZo60YIs12jPf707PbNzH3TF6TmI=] (from /data/local/tmp/webview-command-line)
2024-03-14 13:36:51.264 20674-20880 cr_WVCFactoryProvider   com.app.<COMPANY_NAME>staging               I  Loaded version=113.0.5672.136 minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2024-03-14 13:36:51.271 20674-20885 cr_VariationsUtils      com.app.<COMPANY_NAME>staging               I  Failed reading seed file "/data/user/0/com.app.<COMPANY_NAME>staging/app_webview/variations_seed_new"
2024-03-14 13:36:51.271 20674-20885 cr_VariationsUtils      com.app.<COMPANY_NAME>staging               I  Failed reading seed file "/data/user/0/com.app.<COMPANY_NAME>staging/app_webview/variations_seed"
2024-03-14 13:36:51.274 20674-20880 cr_LibraryLoader        com.app.<COMPANY_NAME>staging               I  Successfully loaded native library
2024-03-14 13:36:51.275 20674-20880 cr_CachingUmaRecorder   com.app.<COMPANY_NAME>staging               I  Flushed 8 samples from 8 histograms.
2024-03-14 13:36:51.275 20674-20828 ReactNativeJS           com.app.<COMPANY_NAME>staging               I  Installing bindings...
2024-03-14 13:36:51.277 20674-20828 ReactNativeJS           com.app.<COMPANY_NAME>staging               I  Successfully installed!
2024-03-14 13:36:51.277 20674-20828 ReactNativeJS           com.app.<COMPANY_NAME>staging               I  Loading Tensorflow Lite Model 1
2024-03-14 13:36:51.278 20674-20828 ReactNativeJS           com.app.<COMPANY_NAME>staging               I  Resolved Model path: src_assets_sampletest
2024-03-14 13:36:51.281 20674-20888 tflite                  com.app.<COMPANY_NAME>staging               I  Initialized TensorFlow Lite runtime.
2024-03-14 13:36:51.281 20674-20888 libc                    com.app.<COMPANY_NAME>staging               A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1b in tid 20888 (Thread-34), pid 20674 (.<COMPANY_NAME>staging)
2024-03-14 13:36:51.289 20674-20880 TrafficStats            com.app.<COMPANY_NAME>staging               D  tagSocket(177) with statsTag=0xffffffff, statsUid=-1
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A  Cmdline: com.app.<COMPANY_NAME>staging
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A  pid: 20674, tid: 20888, name: Thread-34  >>> com.app.<COMPANY_NAME>staging <<<
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #00 pc 000000000001efd4  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libtensorflowlite_jni.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #01 pc 0000000000300674  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libtensorflowlite_jni.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #02 pc 00000000002f8d98  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libtensorflowlite_jni.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #03 pc 00000000002e9fe0  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libtensorflowlite_jni.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #04 pc 00000000002ea878  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libtensorflowlite_jni.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #05 pc 0000000000025fac  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libtensorflowlite_jni.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #06 pc 0000000000025d98  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libtensorflowlite_jni.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #07 pc 000000000002c260  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libVisionCameraTflite.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #08 pc 000000000002c008  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libVisionCameraTflite.so
2024-03-14 13:36:51.500 20891-20891 DEBUG                   pid-20891                            A        #09 pc 000000000002e9dc  /data/app/~~4MD1rcdhBC-HLlgkPWYNIQ==/com.app.<COMPANY_NAME>staging-3XFFfpcWINddAodk37DZuw==/lib/arm64/libVisionCameraTflite.so
---------------------------- PROCESS ENDED (20674) for package com.app.<COMPANY_NAME>staging ----------------------------
```

**Comment by AlexHird** [comment]
Crashes for me as well on Android, but only when running in dev mode using `expo-dev-client`

**Comment by saurav0705** [comment]
app is working fine when dexguard is disabled is there any pro guard rules that needs to be added

**Comment by mrousavy** [comment]
Maybe add this to your `proguard-rules.pro`:

```pro
-keep class com.mrousavy.camera.** { *; }
```

**Comment by saurav0705** [comment]
i added this alongside with complete tflite package but it's not working and also i am not using VisionCamera with this
